<%@ Master Language="C#" AutoEventWireup="true" CodeFile="navbar.master.cs" Inherits="navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <header class="p-3 text-bg-light">
                    <div class="container">
                        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">


                            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                                <li><a href="#" class="nav-link px-2 text-dark">Features</a></li>
                                <li><a href="#" class="nav-link px-2 text-dark">Pricing</a></li>
                                <li><a href="#" class="nav-link px-2 text-dark">FAQs</a></li>
                                <li><a href="#" class="nav-link px-2 text-dark">About</a></li>
                            </ul>

                            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                                <input type="search" class="form-control form-control-light text-bg-light" placeholder="Search..." aria-label="Search">
                            </form>
                        </div>
                    </div>
                </header>

            <asp:ContentPlaceHolder ID="ConteudoWebsite" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
